# 17-team-newsum-be

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.MD  README.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.yml  parent-issue.yml  sub-issue.yml  trouble-shooting.yml
.github/workflows/: backend.yml  be-dev-cd.yml  be-dev-ci.yml  be-docker-cd.yml  be-docker-cd.yml.disabled  be-main-cd.yml  be-main-ci.yml  pr-restriction.yml  reviewers.yml
src/main/java/com/akatsuki/newsum/: NewsumApplication.java  NewsumBeApplication.java  TestController.java
src/main/java/com/akatsuki/newsum/batch/: WebtoonLikeSyncJob.java
src/main/java/com/akatsuki/newsum/cache/: RedisService.java
src/main/java/com/akatsuki/newsum/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/akatsuki/newsum/common/config/: SecurityConfig.java
src/main/java/com/akatsuki/newsum/common/converter/: JsonbConverter.java
src/main/java/com/akatsuki/newsum/common/dto/: ApiResponse.java  ErrorCodeAndMessage.java  ErrorResponse.java  ResponseCodeAndMessage.java
src/main/java/com/akatsuki/newsum/common/entity/: BaseTimeEntity.java
src/main/java/com/akatsuki/newsum/common/event/: Events.java
src/main/java/com/akatsuki/newsum/common/exception/: ApplicationException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/akatsuki/newsum/common/pagination/: CursorPaginationService.java
src/main/java/com/akatsuki/newsum/common/pagination/annotation/: CursorFieldMapping.java  CursorParam.java
src/main/java/com/akatsuki/newsum/common/pagination/deserializer/: CreatedAtIdCursorDeserializer.java  CursorDeserializer.java
src/main/java/com/akatsuki/newsum/common/pagination/generator/: CreatedAtIdCursorGenerator.java  CursorGenerator.java
src/main/java/com/akatsuki/newsum/common/pagination/query/: CursorPageQueryBuilder.java
src/main/java/com/akatsuki/newsum/common/pagination/querybuilder/: CreatedAtIdCursorQueryBuilder.java  CursorPageQueryBuilder.java  CursorQueryBuilder.java
src/main/java/com/akatsuki/newsum/common/security/: JwtAuthFilter.java  JwtTokenUtil.java  OAuth2LoginSuccessHandler.java  TokenProvider.java  TokenResponse.java  UserDetailsImpl.java
src/main/java/com/akatsuki/newsum/common/util/: DateUtil.java
src/main/java/com/akatsuki/newsum/config/: AsyncConfig.java  ConfigurationPropertyConfig.java  EventConfig.java  JpaConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  ResilienceConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/akatsuki/newsum/converter/: DateConverter.java
src/main/java/com/akatsuki/newsum/job/: NotificationJob.java  WebtoonCreateJob.java  WebtoonLikeSyncJob.java
src/main/java/com/akatsuki/newsum/sse/controller/: SseController.java
src/main/java/com/akatsuki/newsum/sse/repository/: SseEmitterRepository.java
src/main/java/com/akatsuki/newsum/sse/service/: SseService.java
src/main/java/com/akatsuki/newsum/user/domain/: ProviderType.java  Role.java  SocialLogin.java  Status.java  User.java
src/main/java/com/akatsuki/newsum/user/dto/: KakaoUserInfoDto.java
src/main/java/com/akatsuki/newsum/user/repository/: SocialLoginRepository.java  UserRepository.java
src/main/java/com/akatsuki/newsum/user/service/: OAuth2LoginService.java
src/main/java/hello/kakao/: KakaoApplication.java
src/main/java/hello/kakao/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/hello/kakao/common/config/: SecurityConfig.java
src/main/java/hello/kakao/user/controller/: UserController.java
src/main/java/hello/kakao/user/domain/: ProviderType.java  Role.java  SocialLogin.java  Status.java  User.java
src/main/java/hello/kakao/user/dto/: AccessTokenDto.java  GoogleProfileDto.java  RedirectDto.java  UserCreateDto.java  UserLoginDto.java
src/main/java/hello/kakao/user/repository/: UserRepository.java
src/main/java/hello/kakao/user/service/: GoogleService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2025.05.27.1__create_webtoon_like_table.sql  V2025.05.28.1__create_comment_like_table.sql  V2025.05.29.1__Create_Notification_Table.sql  V2025.06.02.1__Create_keyword_and_keyword_favorite.sql  V2025.06.04.1__Create_Notification_Table.sql  V2025.06.11.1__Create_image_generation_queue_table.sql  V2025.06.12.1__Update_image_generation_queue.sql  V2025.06.14.1__Create_author_favorite.sql  V2025.06.15.1__Create_created_at_column_in_author.sql  V2025_05_28_01__create_comment_like_table.sql  V2__Alter_ProviderID_Long_To_Varchar.sql  V3__Alter_table_webtoon_title.sql  V4__Alter_users_profile_image_url_to_text.sql  V5_Create_webtoon_favorite.sql  V5__Create_webtoon_favorite.sql  V5__create_webtoon_like_table.sql  V6__Create_GIN_index_for_search.sql  V7__add_unique_constraint_to_webtoon_like.sql
src/test/java/com/akatsuki/newsum/: NewsumApplicationTests.java  NewsumBeApplicationTests.java
src/test/java/com/akatsuki/newsum/acceptance/: WebtoonAcceptanceTest.java  WebtoonStep.java
src/test/java/com/akatsuki/newsum/batchtest/: ScheduledTestLogger.java
src/test/java/com/akatsuki/newsum/fixture/dto/: WebtoonDtoFixture.java
src/test/java/com/akatsuki/newsum/fixture/entity/: AiAuthorFixture.java  WebtoonDomainFixture.java
src/test/java/com/akatsuki/newsum/support/: AcceptanceTestSupport.java  DatabaseConfigurator.java  IntegrationTestSupport.java  TestContainerSupport.java  WireMockTestSupport.java
src/test/java/hello/kakao/: KakaoApplicationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/__files/: create_webtoon_response.json  health_check_response.json
src/test/resources/mappings/: create_webtoon_mapping.json  health_check_mapping.json
(+176 files in other folders)
